<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedido de Namoro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Quer namorar comigo, Camilly?</h1>
    <a href="javascript:void(0)" onclick="responder('sim')" class="btn">Sim</a>
    <a href="https://youtu.be/7DaDAvkZyQ8?si=U9K7suj2uyiyWcbw" class="btn">Não</a>
  </div>

  <script>
    function responder(resposta) {
      if (resposta === 'sim') {
        window.location.href = 'https://youtu.be/ZbZSe6N_BXs?si=EvCKyvn0jmP0aOeJ'; // Link do YouTube
      } else if (resposta === 'nao') {
        alert('Infelizmente, não é a resposta certa. Você perdeu. Tente novamente!');
      } else {
        alert('Resposta inválida.');
      }
    }
  </script>
</body>
</html>